#usda 1.0
(
    defaultPrim = "World"
)

def Xform "World"
{
    def Mesh "Cube"
    {
        # 顶点位置
        point3f[] points = [
            (-0.5, -0.5, -0.5),
            ( 0.5, -0.5, -0.5),
            ( 0.5,  0.5, -0.5),
            (-0.5,  0.5, -0.5),
            (-0.5, -0.5,  0.5),
            ( 0.5, -0.5,  0.5),
            ( 0.5,  0.5,  0.5),
            (-0.5,  0.5,  0.5)
        ]

        # 每个面顶点索引（quad）
        int[] faceVertexCounts = [4,4,4,4,4,4]

        # 面顶点索引
        int[] faceVertexIndices = [
            0,1,2,3,  # 底面
            4,5,6,7,  # 顶面
            0,1,5,4,  # 前面
            1,2,6,5,  # 右面
            2,3,7,6,  # 后面
            3,0,4,7   # 左面
        ]
    }
}
